"VARIABLE" "DESCRIPTION"
"subject" "Subjects from 1 to 30"
"activity" "Six activities: walking, walking up, walking down, sitting, standing, laying"
"var1.m.X" "1 tBodyAcc-mean()-X"
"var2.m.Y" "2 tBodyAcc-mean()-Y"
"var3.m.Z" "3 tBodyAcc-mean()-Z"
"var4.s.X" "4 tBodyAcc-std()-X"
"var5.s.Y" "5 tBodyAcc-std()-Y"
"var6.s.Z" "6 tBodyAcc-std()-Z"
"var7.m.X" "41 tGravityAcc-mean()-X"
"var8.m.Y" "42 tGravityAcc-mean()-Y"
"var9.m.Z" "43 tGravityAcc-mean()-Z"
"var10.s.X" "44 tGravityAcc-std()-X"
"var11.s.Y" "45 tGravityAcc-std()-Y"
"var12.s.Z" "46 tGravityAcc-std()-Z"
"var13.m.X" "81 tBodyAccJerk-mean()-X"
"var14.m.Y" "82 tBodyAccJerk-mean()-Y"
"var15.m.Z" "83 tBodyAccJerk-mean()-Z"
"var16.s.X" "84 tBodyAccJerk-std()-X"
"var17.s.Y" "85 tBodyAccJerk-std()-Y"
"var18.s.Z" "86 tBodyAccJerk-std()-Z"
"var19.m.X" "121 tBodyGyro-mean()-X"
"var20.m.Y" "122 tBodyGyro-mean()-Y"
"var21.m.Z" "123 tBodyGyro-mean()-Z"
"var22.s.X" "124 tBodyGyro-std()-X"
"var23.s.Y" "125 tBodyGyro-std()-Y"
"var24.s.Z" "126 tBodyGyro-std()-Z"
"var25.m.X" "161 tBodyGyroJerk-mean()-X"
"var26.m.Y" "162 tBodyGyroJerk-mean()-Y"
"var27.m.Z" "163 tBodyGyroJerk-mean()-Z"
"var28.s.X" "164 tBodyGyroJerk-std()-X"
"var29.s.Y" "165 tBodyGyroJerk-std()-Y"
"var30.s.Z" "166 tBodyGyroJerk-std()-Z"
"var31.m" "201 tBodyAccMag-mean()"
"var32.s" "202 tBodyAccMag-std()"
"var33.m" "214 tGravityAccMag-mean()"
"var34.s" "215 tGravityAccMag-std()"
"var35.m" "227 tBodyAccJerkMag-mean()"
"var36.s" "228 tBodyAccJerkMag-std()"
"var37.m" "240 tBodyGyroMag-mean()"
"var38.s" "241 tBodyGyroMag-std()"
"var39.m" "253 tBodyGyroJerkMag-mean()"
"var40.s" "254 tBodyGyroJerkMag-std()"
"var41.m.X" "266 fBodyAcc-mean()-X"
"var42.m.Y" "267 fBodyAcc-mean()-Y"
"var43.m.Z" "268 fBodyAcc-mean()-Z"
"var44.s.X" "269 fBodyAcc-std()-X"
"var45.s.Y" "270 fBodyAcc-std()-Y"
"var46.s.Z" "271 fBodyAcc-std()-Z"
"var47.m.X" "345 fBodyAccJerk-mean()-X"
"var48.m.Y" "346 fBodyAccJerk-mean()-Y"
"var49.m.Z" "347 fBodyAccJerk-mean()-Z"
"var50.s.X" "348 fBodyAccJerk-std()-X"
"var51.s.Y" "349 fBodyAccJerk-std()-Y"
"var52.s.Z" "350 fBodyAccJerk-std()-Z"
"var53.m.X" "424 fBodyGyro-mean()-X"
"var54.m.Y" "425 fBodyGyro-mean()-Y"
"var55.m.Z" "426 fBodyGyro-mean()-Z"
"var56.s.X" "427 fBodyGyro-std()-X"
"var57.s.Y" "428 fBodyGyro-std()-Y"
"var58.s.Z" "429 fBodyGyro-std()-Z"
"var59.m" "503 fBodyAccMag-mean()"
"var60.s" "504 fBodyAccMag-std()"
"var61.m" "516 fBodyBodyAccJerkMag-mean()"
"var62.s" "517 fBodyBodyAccJerkMag-std()"
"var63.m" "529 fBodyBodyGyroMag-mean()"
"var64.s" "530 fBodyBodyGyroMag-std()"
"var65.m" "542 fBodyBodyGyroJerkMag-mean()"
"var66.s" "543 fBodyBodyGyroJerkMag-std()"
